<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>照片墙</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./error.js"></script>
  </head>
  <body>
    <ul>
      <li><img src="./imgs/bangbangtang.png" alt="棒棒糖" /></li>
      <!-- <li><img src="" alt="棒棒糖" /></li> -->
      <li><img src="./imgs/baomihua.png" alt="爆米花" /></li>
      <li><img src="./imgs/beizidangao.png" alt="杯子蛋糕" /></li>
      <li><img src="./imgs/guozhi.png" alt="果子" /></li>
      <li><img src="./imgs/hanbao.png" alt="汉堡" /></li>
      <li><img src="./imgs/jitui.png" alt="鸡腿" /></li>
      <li><img src="./imgs/kaixinguo.png" alt="开心果" /></li>
      <li><img src="./imgs/lanmei.png" alt="蓝莓" /></li>
      <li><img src="./imgs/shengnvguo.png" alt="圣女果" /></li>
    </ul>
    <script defer src="./index.js"></script>
  </body>
</html>
